<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>81</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
MainPage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>261</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
UserManage
--
username
--
getUserInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>153</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>423</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Menufood
--
--
getUser(username)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>351</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>261</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Store
--
username
--
getUser() username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>81</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
ManagerPage
--
userinfo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>153</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
