<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>546</x>
      <y>84</y>
      <w>238</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>type=Package
canyonsysu
	entity
		comment
		customer
		resturant
		menu_food
		order
		orderfood
		storage
		initial
	check
		check
	loghelper
		log
	server
		server
	service
		service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>175</x>
      <y>84</y>
      <w>252</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>type=Package
merchant-manager
	api
		getData
	router
		index
	store
		index
	components
		register
		login
		home
		dish
		indent
		addGoods
		reduceGoods
		manager
		declare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>63</x>
      <y>259</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>287</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>161</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>259</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>119</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>308</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>308</y>
      <w>84</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>210</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>320.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>119</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>310.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>161</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>320.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
